{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "fstream": "cpp"
    }
}